src/Flan411/Flan411/Views/SearchView.xaml

<UserControl x:Class="Flan411.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flan411.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="10">
        <DockPanel >
            <WrapPanel DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,10">
                <TextBox Name="searchInput" Width="200" FontSize="16"/>
                <Button Name="searchButton"  Padding="10,2,10,2" Content="Search" IsDefault="True" FontSize="16"  />
            </WrapPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="informationText" >
                    No torrents found
                </TextBlock>
                <local:TorrentListView x:Name="torrentListView"></local:TorrentListView>
                <local:TorrentDetailsView x:Name="torrentDetailsView" Margin="10,0,0,0" Grid.Column="1"></local:TorrentDetailsView>
                <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Width="5" Grid.Column="1"/>
            </Grid>
        </DockPanel>
        </Grid>
    
</UserControl>
