src/Flan411/Flan411/Views/SearchView.xaml

<UserControl x:Class="Flan411.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flan411.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="150"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="600"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Center" Margin="0,0,0,42.4">
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                    <TextBox Name="searchInput" MinWidth="300" MaxWidth="300" Margin="0,50,0,0" MinHeight="30" MaxHeight="30" FontSize="16" />
                    <Button Name="searchTvShowBtn" Content="Search TV Show" FontWeight="Bold" Margin="10,50,0,0" MinHeight="30" MaxHeight="30" MinWidth="60" FontSize="16"/>
                    <Button Name="searchMovieBtn" Content="Search Movie" FontWeight="Bold" Margin="10,50,0,0" MinHeight="30" MaxHeight="30" MinWidth="60" FontSize="16"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <local:TorrentListView x:Name="torrentListView" Grid.Row="1" Grid.Column="0" Margin="0,10,0,0"></local:TorrentListView>
        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
            <TextBlock Name="informationText" >
                No torrents found
            </TextBlock>
        </StackPanel>
        <local:TorrentDetailsView Grid.Column="1"  Grid.Row="0" Grid.RowSpan="2"></local:TorrentDetailsView>
    </Grid>
</UserControl>
