src/Flan411/Flan411/Views/TorrentListView.xaml

<UserControl x:Class="Flan411.Views.TorrentListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flan411.Views"
             xmlns:viewModels="clr-namespace:Flan411.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <TextBlock>Order by:</TextBlock>
            <RadioButton Margin="10,0,0,0" GroupName="Order" Content="Size" IsChecked="True"/>
            <RadioButton Margin="10,0,0,0" GroupName="Order" Content="Date"/>
            <RadioButton Margin="10,0,0,0" GroupName="Order" Content="Seeders"/>
        </StackPanel>
        <Separator></Separator>
        <ListBox DockPanel.Dock="Bottom" Name="torrentResultList" HorizontalContentAlignment="Stretch" SelectionChanged="torrentResultList_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Name}" />
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="{Binding Seeders, StringFormat='{}{0} Seeders'}" Margin="0,5,10,0"/>
                            <TextBlock Text="{Binding Leechers, StringFormat='{}{0} Leechers'}" Margin="0,5,10,0" />
                            <TextBlock Text="{Binding SizeMB, StringFormat='{}{0} MB'}" Margin="0,5,10,0"/>
                            <TextBlock Text="{Binding CategoryName, StringFormat='{}Categories:{0}'}" Margin="0,5,10,0"/>
                        </StackPanel>
                        <Separator/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>
