src/Flan411/Flan411/MainWindow.xaml

<Window x:Class="Flan411.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flan411"
        xmlns:views = "clr-namespace:Flan411.Views"
        xmlns:viewModels ="clr-namespace:Flan411.ViewModels"
        mc:Ignorable="d"
        Title="Flan411" Height="600" Width="800" Background="Gray" MinWidth="720" MinHeight="480"
        WindowState="Maximized">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:LoginViewModel}">
            <views:LoginView DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:SearchViewModel}">
            <views:SearchView DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext}"/>
        </DataTemplate>
    </Window.Resources>
    <Window.DataContext>
        <viewModels:NavigationViewModel/>
    </Window.DataContext>
    <DockPanel LastChildFill="True">
        <!-- DEBUG -->
        <StackPanel x:Name="navigation" DockPanel.Dock="Left">
            <Button Content="Login" Command="{Binding LoginCommand}"></Button>
            <Button Content="Search" Command="{Binding SearchCommand}"></Button>
        </StackPanel>
        <ContentControl x:Name="Pages" DockPanel.Dock="Right" Content="{Binding SelectedViewModel}"></ContentControl>
    </DockPanel>
</Window>
